server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


security.oauth2.client.clientId=731548026563-pnfoki3udmguqt2p1i42k2jvd19hcj1r.apps.googleusercontent.com
security.oauth2.client.clientSecret=tqJmdRyYNnV56QaAtD58XvIB
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oaut2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email profile

security.oauth2.resource.userInfouri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false


